{
    "cSpell.words": [
        "Adresse",
        "bien",
        "chrétienne",
        "contacter",
        "Contactez",
        "église",
        "envoyé",
        "être",
        "formulaire",
        "informations",
        "Partener",
        "Parteners",
        "pouvez",
        "remplissant",
        "toutes",
        "Votre",
        "vous"
    ]
}